@import "reset.less";
@import '_common';
body, html {
  background: #f4f4f4;
  font-size: 14px;
  color: @color1;
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden;
}
.container {
  header {
    .header-top {
      width: 100%;
      height: 35px;
      background: #f5f5f5;
      -webkit-backface-visibility: hidden;
    }
    .header-main {
      background-color: #FFFFFF;
      padding-top: 24px;
      height: 97px;
    }
  }
  nav {
    height: 30px;
    line-height: 30px;
    color: #fff;
    background-image: -webkit-linear-gradient(left,#ff9000 0,#ff5000 100%);
    background-image: -o-linear-gradient(left,#ff9000 0,#ff5000 100%);
    background-image: linear-gradient(to right,#ff9000 0,#ff5000 100%);
    background-repeat: repeat-x;
  }
  main {
    width: 1200px;
    margin: 0 auto;
    .banner-wrap {
      width: 100%;
      height: 632px;
      .banner-left {
        float: left;
        width: 900px;
        height: 100%;
        clear: left;
        .inner {
            overflow: hidden;
          
          .banner-servise {
            position: relative;
            float: left;
            height: 522px;
            width: 190px;
            background: lightgreen;
            }
          .banner {
            margin-left: 10px;
            margin-top: 10px;
            float: left;
            height: 512px;
            width: 520px;
            background: lightblue;
          }
          .banner-pub {
            float: right;
            width: 160px;
            height: 512px;
            margin-right: 10px;
            margin-top: 10px;
            background: lightgray;
          }
        }
        .headline {
          position: relative;
          padding: 14px 14px 12px 20px;
          height: 73px;
          margin-top: 10px;
          background: #fff;
      }
      }
      .banner-right {
        float: right;
        width: 290px;
        height: 100%;
        margin-top: 10px;
        background: blue;
      }
    }
    .lifeStyle {
      margin-top: 10px;
      height: 166px;
      overflow: hidden;
      background: #fff;
    }
    .common-box {
      margin-top: 10px;
      overflow: hidden;
      margin-bottom: 10px;
      .common-left {
        &.goods {
          position: relative;
          width: 590px;
          float: left;
          height: 658px;
          //background: lightpink;
        }
        &.good-shop {
          float: left;
          width: 590px;
          height: 538px;
          background: lightpink;
        }
      }
      .common-right {
        overflow: hidden;
        &.shopping {
          float: left;
          width: 595px;
          margin-left: 10px;
          height: 658px;
          //background: #999;
        }
        &.live {
          float: left;
          width: 595px;
          margin-left: 10px;
          height: 538px;
          background: lightseagreen;
        }

      }
    }
    .buying {
      width: 100%;
      height: 264px;
      overflow: hidden;
      background: #fff;
    }
    .ad-banner {
      margin-top: 10px;
      height: 70px;
    }
    .common-box {
      .fashion-king {
        float: left;
        width: 840px;
        height: 290px;
        background: #333;
      }
      .tanx-wrapper {
        float: right;
        width: 298px;
        height: 248px;
        border: 1px solid #fff;
        overflow: hidden;
        padding: 20px;
        background: #dedede;
      }
    }

  }
  footer {
    margin-top: 10px;
    min-height: 150px;
    background: lightsteelblue;
  }
}


@import 'fixedtool';
@import 'wanggang';
@import 'coyote';
@import "dabai.css";
@import "other";
