.end{
  .hotsale-ft{
    height: 50px;
    background: #f4f4f4;
    position: relative;
    .hotsale-end{
      display: none;
      position: absolute;
      text-align: center;
      color: #ccccd0;
      left: 50%;
      width: 84px;
      line-height: 20px;
      font-size: 18px;
      margin-left: -42px;
      font-style: normal;
      top: 20px;
      &:before,&:after{
        content: ' ';
        position: absolute;
        height: 0;
        line-height: 0;
        border-top: 1px solid #e6e6e6;
        width: 60px;
        top: 50%;
      }
      &:before{
        left: -70px;
      }
      &:after{right: -70px;}
    }
  }
  .md{
    padding-top: 40px;
    padding-bottom: 20px;
    height: 140px;
    width:1070px;margin:0 auto;
    clear:both;
    ul{
      li{
        width:25%;
        box-sizing:border-box;
        float: left;
        position:relative;
        .info{
          img{position:absolute;top:0;left:0;width:32px;}
          margin-left: 12px;
          padding: 5px 25px 14px 29px;
          font-size: 16px;color: #8f8787;
        }
        p{
          line-height:23px;
          a{
            color:#999;font-size:12px;padding-right:20px;cursor:pointer;
            &:hover{
              color:#F40;transition:.2s;
            }
          }
        }
      }
    }
  }
}
footer {
  background-color: #fff;   border-top: 1px solid #ddd;
  .tb-footer-mod {
    background-image: url(https://img.alicdn.com/tfs/TB1EPnIQXXXXXaSXpXXXXXXXXXX-1133-35.jpg);
    background-image: -webkit-image-set('https://img.alicdn.com/tfs/TB1EPnIQXXXXXaSXpXXXXXXXXXX-1133-35.jpg 1x, https://img.alicdn.com/tfs/TB1Az9_QXXXXXc_apXXXXXXXXXX-2265-70.jpg 2x');
  }

  .tb-footer {
    width: 100% !important;
    max-width: 100% !important;
    min-height: 125px;
    margin-top: 20px;
    padding-bottom: 9px;
    background-color: #fff;
    font-size: 12px;
  }
  .tb-footer p {
    padding-bottom: 8px;
    overflow: hidden;
    *zoom: 1;
  }
  .tb-footer b {
    margin: 0 3px;
    font-weight: 400;
    color: #ddd;
  }
  .tb-footer em,
  .tb-footer span {
    color: #9c9c9c;
  }
  .tb-footer em {
    margin-left: 30px;
    font-style: normal;
  }
  .tb-footer span {
    margin: 0 4px;
  }
  .tb-footer .tb-footer-hd,
  .tb-footer .tb-footer-bd,
  .tb-footer .tb-footer-ft {
    width: 1190px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  .tb-footer .tb-footer-hd a,
  .tb-footer .tb-footer-bd a {
    white-space: nowrap;
    color: #6c6c6c;
    text-decoration: none;
  }
  .tb-footer .tb-footer-hd a:hover,
  .tb-footer .tb-footer-bd a:hover {
    color: #f40;
    text-decoration: none;
  }
  .tb-footer .tb-footer-hd {
    padding-top: 7px;
    //border-top: 1px solid #ddd;
  }
  .tb-footer .tb-footer-hd p {
    margin-bottom: 8px;
    line-height: 27px;
    border-bottom: 1px solid #ddd;
  }
  .tb-footer .tb-footer-ft a {
    margin-right: 15px;
  }
  .tb-footer .tb-footer-mod {
    height: 40px;
    display: inline-block;
    background-repeat: no-repeat;
    vertical-align: middle;
  }
  .tb-footer-with-logo {
    min-height: 170px;
  }
}